{
    "files.associations": {
        "packrat_init.h": "c",
        "stdbool.h": "c",
        "grammar.h": "c",
        "word.h": "c",
        "types.h": "c",
        "files.h": "c",
        "string.h": "c",
        "default.h": "c",
        "expr.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "functional": "c",
        "typeinfo": "c",
        "read.h": "c",
        "assert.h": "c",
        "manager.h": "c",
        "random": "c",
        "categories.h": "c",
        "packrat.h": "c",
        "stdio.h": "c",
        "initializer_list": "c",
        "launch.h": "c",
        "char.h": "c",
        "parsing.h": "c",
        "repartition.h": "c",
        "program.h": "c",
        "operation.h": "c",
        "system_error": "c",
        "letters.h": "c",
        "numbers.h": "c",
        "special_char.h": "c",
        "words.h": "c",
        "create.h": "c",
        "lines.h": "c",
        "lib.h": "c",
        "start.h": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "choice.h": "c",
        "ret.h": "c",
        "constant.h": "c",
        "bit": "c",
        "compare": "c",
        "type_traits": "c",
        "cmath": "c",
        "limits": "c",
        "new": "c",
        "utility": "c",
        "builder.h": "c",
        "block.h": "c",
        "function.h": "c",
        "ast.h": "c",
        "optional": "c",
        "tuple": "c",
        "cstdint": "c",
        "stdint.h": "c",
        "print.h": "c",
        "type.h": "c",
        "logger.h": "c",
        "variables.h": "c",
        "variable.h": "c",
        "line.h": "c",
        "core.h": "c",
        "condition.h": "c",
        "stat.h": "c",
        "module.h": "c",
        "comparison.h": "c"
    }
}